.ui-select-wrapper
  display: flex
  flex-direction: column
  gap: 4px

.ui-select
  box-sizing: border-box
  border: 1px solid rgba(29, 36, 82, 0.1)
  border-radius: 8px
  width: 100%
  height: 40px
  position: relative
  align-items: center

  .vs__dropdown-toggle
    height: 100%
    border: none
    padding: 0

  .vs__selected-options
    padding-right: 30px
    width: 100%
    padding-left: 7px

  .vs__selected
    display: block
    height: 24px
    margin: 6px 4px
    padding: 2px

  //поле ввода для поиска
  .vs__search
    margin-top: 2px
    z-index: initial
    display: none

    &::placeholder
      font: normal normal normal 14px/18px Montserrat
      color: #959595

  .vs__actions
    padding-right: 15px
    padding-top: 0
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)


  &.vs--open
    .vs__selected
      right: 30px
      left: 7px

.ui-select--small
  height: 31px
  border-radius: 10px

  .vs__selected
    margin-top: 4px
    height: 21px
    font-weight: normal
    text-transform: initial

  .vs__search
    margin-top: 1px
    display: none


.ui-select_disabled
  .vs__dropdown-toggle
    background-color: #cdcdcd
    border-radius: 10px

//не убирать ul - это здесь для повышения веса css-правила
ul.vs__dropdown-menu
  z-index: 9999
  border: none
  border-radius: 10px
  min-width: initial

  .vs__dropdown-option
    padding: 8px 15px
    white-space: normal

    &.vs__dropdown-option--highlight
      color: #8a8581

.ui-select--inverted
  width: 100%
  background: transparent

  .vs__actions
    display: none

  .vs__search
    margin-top: 0
    padding-left: 0

.vs__no-options
  display: none !important

.vs--disabled .vs__search
  background: initial

.vs--disabled .vs__open-indicator
  background-color: initial

//стили областей
.ui-option__region
  font-style: italic

//стили сортировки в ленте
.vs__dropdown-toggle__sort-dropdown
  min-width: 130px
