.ui-input-block
  display: flex
  flex-direction: column
  gap: 4px

.ui-input-block__label
  color: rgba(29, 36, 82, 0.5)
  font-size: 12px

.ui-input-wrapper

  input
    box-sizing: border-box
    border: 1px solid rgba(29, 36, 82, 0.1)
    border-radius: 8px
    padding: 9px 8px
    width: 100%
    height: 40px
    background-color: var(--bg-alternainte-main-color)
