.the-header
  display: flex
  background-color: var(--bg-main-color)
  padding: 20px
  justify-content: space-between
  align-items: center
  border-top-right-radius: 15px
  border-top-left-radius: 15px

.the-header__logo
  padding: 10px
