.button-block
  background-color: var(--accent-color)
  border-radius: 15px
  padding: 10px 16px
  display: flex
  justify-content: center
  width: auto
  box-sizing: border-box

.button-block:hover
    transform: scale(1.04)
    transition: .2s
