.task-card
  display: flex
  flex-direction: column
  box-shadow: 6px 6px 10px rgb(0 0 0 / 15%)
  border-radius: 15px
  padding: 20px
  position: relative

.task-card__header

.task-card__content
  padding-left: 20px

.task-card__remove-button
  padding: 5px
  position: absolute
  top: 3px
  right: 3px
  cursor: pointer

.task-card__remove-button:hover
  transform: scale(1.1)
  transition: .2s

.task-card__edit-button
  padding: 5px
  position: absolute
  bottom: 3px
  left: 3px
  cursor: pointer

.task-card__edit-button:hover
  transform: scale(1.1)
  transition: .2s