.create-new-task
  box-shadow: 6px 6px 10px rgb(0 0 0 / 15%)
  border-radius: 15px
  padding: 20px

.create-new-task__form
  display: flex
  flex-direction: column
  gap: 20px

.create-new-task__buttons-wrapper
  display: flex
  justify-content: flex-end
  gap: 20px

