//########################
//#### THE NEW BEGIN #####
//########################

\:root
  --bg-main-color: #efdaa1
  --bg-alternainte-main-color: #f8f8f8
  --bg-around-color: #ffff
  --bg-around-alternate-color: #faf3cb
  --accent-color: #cbe44e



