@import "utils/index.sass"
@import "ui/index.sass"
@import "components/index"
@import "variables.sass"

body
  background: var(--bg-around-alternate-color)
  font-family: 'Inter'
  color: #1D2453
  min-height: 100vh
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 144%
  padding: 0 40px


input
  font: inherit
  border: none
  outline: 0

.divider
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.content
  width: 100%
  padding: 20px
  background-color: var(--bg-around-color)
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px